<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AsteDmg.cs">
    <Files>
      <File FileName="Assets/Scripts/chaser.cs" Line="75" Column="11" />
      <File FileName="Assets/Scripts/MenuManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MusicController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScrollScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SoundController.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="133" Column="3" />
      <File FileName="Assets/Scripts/DmgObjetc.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AsteDmg.cs" Line="49" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>