<Properties StartupItem="OneMonthGameJam2017.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Flicker.cs">
    <Files>
      <File FileName="Assets\Scripts\MusicController.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SurfaceController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Playercheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\perseguirAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NpcControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Flicker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>