<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/chaser.cs">
    <Files>
      <File FileName="Assets/Scripts/ObjectSounds.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="115" Column="3" />
      <File FileName="Assets/Scripts/MusicController.cs" Line="5" Column="30" />
      <File FileName="Assets/Scripts/chaser.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>