<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScrollScript.cs">
    <Files>
      <File FileName="Assets/Scripts/MenuManagerScript.cs" Line="9" Column="3" />
      <File FileName="Assets/Scripts/MusicController.cs" Line="28" Column="3" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="30" Column="47" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="23" Column="67" />
      <File FileName="Assets/Scripts/ScrollScript.cs" Line="25" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>