<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpikesSound.cs">
    <Files>
      <File FileName="Assets/Scripts/MusicController.cs" Line="54" Column="36" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuManagerScript.cs" Line="9" Column="3" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="58" Column="1" />
      <File FileName="Assets/Scripts/ScrollScript.cs" Line="68" Column="3" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="277" Column="74" />
      <File FileName="Assets/Scripts/DamagePlayer.cs" Line="36" Column="2" />
      <File FileName="Assets/Scripts/SpikesSound.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/DmgObjetc.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BossStar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BossIA.cs" Line="67" Column="4" />
      <File FileName="Assets/Scripts/shatterOnCollision.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>