<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\shatterOnCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\BoardManager.cs" Line="21" Column="49" />
      <File FileName="Assets\Scripts\Loader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DamagePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttackInRange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\shatterOnCollision.cs" Line="12" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>