<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HealEffectController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="121" Column="10" />
      <File FileName="Assets\Scripts\shatterOnCollision.cs" Line="13" Column="25" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\HealEffectController.cs" Line="32" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>