<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MusicController.cs">
    <Files>
      <File FileName="Assets/Scripts/MusicController.cs" Line="24" Column="22" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="14" Column="32" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="46" Column="25" />
      <File FileName="Assets/Scripts/SurfaceController.cs" Line="19" Column="119" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Playercheck.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/perseguirAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NpcControler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>