%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12941, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Keys:
  - {fileID: 11400000, guid: 853b29df5fd12bd458da81c4bd091168, type: 2}
  m_Vals:
  - timeInFrames: 0
    timeAreaShownRange: {x: -0.063823454, y: 6.6950803}
    m_Keys: []
    m_Vals: []
